# meeting-room-reservations

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/app/meetingRoomReservation/: WiseaiAssignmentApplication.java
src/main/java/com/app/meetingRoomReservation/api/meetingRoom/controller/: MeetingRoomController.java
src/main/java/com/app/meetingRoomReservation/api/meetingRoom/dto/: MeetingRoomResponse.java
src/main/java/com/app/meetingRoomReservation/api/meetingRoom/entity/: MeetingRoom.java
src/main/java/com/app/meetingRoomReservation/configuration/: AppConfig.java
src/main/java/com/app/meetingRoomReservation/error/: ErrorType.java
src/main/java/com/app/meetingRoomReservation/error/exceptions/: BadRequestException.java  EntityNotFoundException.java  ExternalServiceUnavailableException.java
src/main/java/com/app/meetingRoomReservation/persistence/: JpaAuditConfig.java  QueryDSLConfig.java
src/main/java/com/app/meetingRoomReservation/response/: ExceptionAdvice.java
src/main/java/com/app/meetingRoomReservation/response/model/: ErrorResponse.java
src/main/java/com/app/meetingRoomReservation/seeder/: TempSeeder.java
src/main/java/com/app/wiseaiassignment/: WiseaiAssignmentApplication.java
src/main/java/com/app/wiseaiassignment/persistence/: JpaAuditConfig.java  QueryDSLConfig.java
src/main/java/com/app/wiseaiassignment/seeder/: TempSeeder.java
src/test/java/com/app/meetingRoomReservation/: WiseaiAssignmentApplicationTests.java
src/test/java/com/app/wiseaiassignment/: WiseaiAssignmentApplicationTests.java
(+73 files in other folders)
